PORT=3000

ORACLE_USER=usuario_oracle
ORACLE_PASSWORD=senha_oracle
ORACLE_CONNECT=caminho_para_conexao
ORACLE_INSTANTCLIENT_PATH=caminho_para_instantclient

#Pode ser gerado um token estatico com o comando:
# node generateStaticToken.js
JWT_SECRET=chave_secreta_para_jwt